#Source: http://www.cognatarium.com/cognatarium/
a
aard
ab
abl
abs
ac
acanth
acar
acerb
acet
acr
acro
act
actin
acu
ad
add
adel
adelph
aden
adip
Adon
adulter
aeol
aer
aesth
aft
ag
agap
agog
agon
agor
agr
agra
agri
agro
ailur
al
alb
ald
aleator
alex
alg
ali
alim
alk
allanto
allax
allel
alli
allo
alma
alopia
alp
alpha
alt
altr
alum
am
amb
ambi
ambl
ambly
ambro
ameb
amid
amin
amnes
amnio
amoeb
ampel
amph
ampl
amplex
amygdal
amyl
an
ana
andr
anem
ang
angel
angio
angl
anim
anis
aniso
ankyl
ann
ante
anth
anthrax
anthrop
anti
aph
api
apo
aps
apt
aqua
aquil
arachn
arbitr
arbor
arc
arch
arct
ard
are
aren
argent
argill
ari
aristo
arithm
arium
arm
art
arthr
articl
artio
asco
ase
aspar
asper
asthen
astr
ather
athl
atlant
atlas
atm
atom
audi
aug
august
aur
aur
auspic
austr
author
auto
aux
av
avi
ax
axi
axil
bac
bacc
bactr
bail
bald
ball
balne
band
bank
bar
barb
barbar
barbit
bark
bary
bas
basid
basil
bast
bat
bathy
batrach
bear
beat
beau
bell
ben
benefic
benth
benz
bern
bert
beth
bi
bib
bibl
bil
bill
bin
bio
bis
bitumin
blanc
blast
blem
bol
bon
borea
bos
bosc
botan
botry
brace
brachi
brachy
brady
branchi
brand
brass
brat
brav
break
brev
brig
broc
brom
bronch
bront
brut
bryo
bu
buff
bull
buoy
burg
burs
bury
but
butter
caco
cad
cade
cafe
cain
cal
calc
calce
cald
calv
calyps
camar
cambi
camer
camp
can
cand
cant
cap
capacit
capill
capit
capr
car
carb
carcin
cardi
carn
carp
cart
cas
case
cast
castl
cat
cata
caten
cathar
caud
caul
caus
caust
cautio
cav
caval
ceas
cec
ced
ceil
ceit
ceiv
cel
cele
celebr
celer
cell
cen
cens
cent
centr
cephal
ceps
cept
cer
cerc
cerebr
cern
cert
cess
cet
chaet
chaf
chalc
cham
champ
chancel
change
chant
chap
chapl
charge
charis
chart
chas
chast
chat
cheat
chel
chem
cherche
chester
cheval
chevel
chevr
chief
chil
chili
chiro
chlamyd
chlor
chol
choline
chondr
chor
chord
christ
chro
chrom
chron
chrys
chthon
chute
cid
cili
cinct
cinema
ciner
cingl
cinqu
cip
cipit
circ
circum
cirr
cis
cist
cit
civ
clad
claim
clair
clam
clar
clase
class
clast
claud
claus
clav
cleist
clemen
clim
clin
clit
cliv
clois
clos
clud
clus
cnid
coc
coca
cocc
cochl
cock
cod
coel
coff
cogn
col
cole
coll
colon
color
coloss
colp
colubr
columb
com
comit
commun
con
concert
conch
concil
cond
condyl
confid
congru
conid
conn
consul
contra
copi
copro
copul
cor
corac
cord
cori
corn
corolla
coron
corp
cortic
corv
cosm
cost
cot
cott
cotyl
couch
coun
count
counter
coup
cour
cours
court
coutr
cover
cracy
cras
crass
cre
creant
creat
cred
crem
cren
crep
cres
cret
crimin
crin
cris
crit
croch
crout
cru
cruc
crud
crust
cryo
crypt
cten
cub–
cuck
cul
culp
cult
cum
cumb
cumbr
cumul
cune
cup
cupr
cur
curia
curs
curt
curv
cus
cusp
cuss
custom
cut
cyan
cyber
cycl
cym
cymb
cyn
cyprin
cyst
cyt
dactyl
dam
dat
de
dear
deb
dec
del
delt
dem
demi
demon
dendr
dens
dent
derm
destin
deuter
dextr
di
dia
dic
dicho
dict
didac
didym
digit
dign
dino
diphy
diplo
dips
direct
disc
discipl
dition
divid
doc
dodec
dol
dolich
dom
domin
domit
don
dor
dorm
dors
dos
dot
dote
doubt
dow
dox
dra
dress
droit
drom
dros
dry
du
dub
duc
duct
dulc
dur
dy
dyn
dys
e
ease
east
eau
ec
ecclesi
ecdys
echin
eco
ecto
ectomy
ed
edaph
edema
edit
ego
egor
eid
el
electr
em
eme
emia
enchym
endo
enn
ent
entom
entr
eo
ep
epeir
epi
equ
er
erc
erg
erior
ernal
err
ert
erythr
es
esce
eso
esth
estim
estiv
estr
et
eth
ethel
ethn
etym
eu
eur
eury
euvr
ev
ex
excel
exo
exper
extr
fa
fabric
fac
facient
facil
fact
fair
fait
fall
fan
far
farc
fare
farious
fasc
fast
fastig
fat
fatig
fatu
fault
faun
faux
fe
feas
feat
febr
fec
fect
feder
feit
fel
felic
fem
fenc
fer
ferr
ferv
fess
fest
fet
fex
fianc
fibr
fibula
fic
fid
fig
fil
fili
filtr
fin
firm
fisc
fiss
fistul
fit
fix
flagell
flagr
flam
flat
flav
fleche
fledg
fleur
flex
flict
flocc
flor
flot
flu
fluor
fluvi
flux
foc
foil
folk
for
form
formic
fort
foss
found
fract
franc
fratr
fred
fren
fres
fric
frig
frond
front
frost
fruct
fuc
fug
fulg
fum
fun
funct
funer
fur
furc
furn
fus
fusc
fusil
fust
fut
fy
gage
gain
gal
gall
galli
gam
gamb
gar
garg
gastr
gel
gemin
gen
genu
geo
ger
germ
geront
gest
get
ghast
giga
gir
gird
gl
glabr
glac
gladi
glauc
gliss
glob
glomer
glori
gloss
gluc
glut
glutin
glyc
glyph
gn
gnath
gno
god
gon
gorg
gos
govern
grad
gram
gramin
gran
grand
grap
graph
grat
grav
greg
grenad
gress
griff
gris
gross
grot
guard
guerr
guid
guin
guise
gurg
gust
gutt
gymn
gyn
gyps
gyr
h
habil
habit
hagio
hal
hal
hand
hap
haplo
har
harmon
haust
haut
head
hearse
heb
hecto
hedon
hedr
hedron
heg
helic
helio
helm
helminth
hemer
hemi
hemo
hen
hepat
hept
her
herb
herp
hes
hetero
hex
hibern
hibit
hier
hilar
hild
hind
hipp
histo
histor
hol
hold
homil
homo
homolo
hon
hor
horr
hors
hort
hosp
host
hum
hyal
hybrid
hydr
hygr
hymen
hymn
hyper
hypn
hypo
hypso
hyster
iamb
iatr
ichn
ichthy
icon
id
idem
ideo
idio
ig
ign
ill
im
imag
imit
imper
ind
infr
init
insul
integr
inter
intra
intro
ion
ips
ir
iren
iris
ischi
isk
ism
iso
ist
it
iter
itis
jac
jacent
jah
jan
ject
jejun
jet
jo
joc
join
journ
jov
jubil
jud
judg
judic
jug
junct
jur
just
juven
juxt
kary
kerat
ket
kilo
kine
klept
know
la
lab
labor
lac
lacert
lachrym
lact
lacu
lad
lag
lain
lalia
lambd
lamell
lamin
lamp
lan
langu
lap
lapar
laps
lard
larg
lat
lateral
latr
laud
laur
laut
lav
lax
lay
leas
lect
leg
lemma
leni
lent
leo
lep
lepor
leps
lept
les
leth
leuk
lev
levi
lex
lia
lib
liber
libr
lic
lid
lieu
lig
lign
lim
limb
limn
lin
line
lingu
lip
lips
liqu
lit
lite
liter
lith
liver
loc
locu
log
long
lop
lopho
loqu
lorn
lot
lox
luc
lucr
luct
lud
lumb
lumin
lun
lup
lus
lustr
lut
lute
luv
lux
ly
lyc
lyr
lys
m
machin
machy
macro
macula
mag
magistr
magn
maieus
main
major
mal
malac
mall
mamm
man
manc
mand
mani
mania
mann
mant
mar
marc
margar
margin
mari
marqu
mart
masc
mascul
mass
mast
mat
math
matin
matr
maxill
maxim
mazd
mea
meal
mec
med
medi
medit
medl
mega
megalo
megist
meio
mel
melan
melior
membr
memor
men
mend
mening
mens
mensa
ment
menth
mer
merc
merg
meri
merit
mers
meso
mess
met
meta
meteor
meth
methy
metr
mezz
micro
mid
migr
mil
milit
mill
mim
min
mine
mini
minim
ministr
minor
minu
mir
mis
misc
mise
miser
miso
miss
mistr
mit
mito
mix
mnem
mob
mod
mol
moll
moment
mon
mond
mono
mons
monstr
mont
mor
mora
morb
mord
morph
mors
mort
mot
mount
mov
muc
multi
mun
mund
mur
mus
muse
must
mut
myc
myel
myo
myria
myrmec
myso
myst
myth
myx
n
nano
nap
naphth
narc
nas
nast
nat
nathan
nau
neath
nebul
necro
nect
neg
negr
nemat
neo
neph
nephr
neptun
nerv
nes
neur
neutr
nic
nickel
nid
nihil
nitr
no
nobl
noc
noct
nod
noir
nom
nomen
non
nor
norm
nos
nost
nostr
not
noto
nounc
nouv
nov
nu
nub
nucl
nud
nul
num
numer
nunc
nunci
nur
nutr
nyct
nymph
ob
obe
ocell
ochlo
ock
oct
ocul
od
odi
odont
odor
odyn
oeil
oen
offic
oid
oint
oky
ol
olig
olph
oma
omin
ommat
omni
omo
omphal
on
onc
onco
oneir
onic
onom
ont
onych
onym
oo
op
ophi
ophthalm
opi
opia
opistho
ops
opsin
opsis
opson
opt
optim
or
orama
orb
orchid
ord
ordi
organ
origin
orn
ornis
ortho
os
oscill
ose
osis
osmi
oss
oste
osti
ostrac
ot
oti
ound
out
outr
ov
overt
oxy
oz
pac
pachys
pack
pact
pag
pal
palat
paleo
palin
pall
palm
palp
palud
palyn
pan
pans
panto
papill
papyr
par
para
parc
pard
parl
part
parthen
partu
parv
pass
past
pat
path
pati
patr
pause
pax
pe
peal
pecc
pect
pector
pecu
ped
peer
pejor
pel
pelag
pell
pelt
pemph
pen
pend
penia
penn
pens
pent
peps
per
peri
perisso
person
pessim
pest
pet
petit
petr
pex
phag
phalanx
phall
phan
phaner
phant
pharmac
pharyng
phas
phell
phem
phen
pheng
pher
phet
phil
phleb
phlog
phob
phoc
phon
phor
phos
phragm
phras
phreat
phren
phthal
phther
phthis
phthong
phyc
phyl
phylact
phyll
phys
physio
pi
pia
pic
picr
pict
piez
pil
pile
pin
pince
pine
pinn
pint
pir
pisc
pist
pit
pithec
plac
place
plagi
plain
plait
plan
plant
plasm
plat
plaud
play
ple
plea
pleb
plegi
pleisto
plem
pleo
pleth
pleur
plex
pli
plod
ploid
plor
plos
ploy
plum
plumb
plur
pluto
pluv
ply
pnea
pneum
pod
poe
pogon
point
pol
polis
poll
poly
pom
pon
ponder
pont
popul
por
porc
porphyr
port
portion
pos
poss
post
postul
pot
potam
potent
poul
pound
pover
pract
prae
praise
prandi
pras
prat
prax
pre
prec
preci
pred
prehend
presby
press
prest
preter
prey
pri
priap
prim
princip
pris
priv
pro
proach
prob
proct
prodig
prol
prompt
prop
propag
propr
pros
prosop
protero
proto
prov
proxim
prudent
pruri
psamm
pseudo
psilo
psych
psychro
pter
ptom
pty
ptych
pub
publ
pud
puer
pugn
pull
pulmon
puls
pulv
pulver
pun
punct
pup
pur
purg
purpur
put
putr
py
pycn
pyel
pyg
pyl
pyr
pyrrh
pyx
quadr
quaint
qual
quant
quart
quasi
quat
quatr
quean
queath
quer
quest
qui
quin
quinqu
quint
quot
racin
rad
radi
radic
raft
ram
ramp
ran
ranc
rang
rap
ras
rat
rav
ray
re
real
rear
reciproc
rect
red
refer
reg
regul
reme
ren
rend
rept
ret
retro
rever
rhabdo
rhap
rhen
rheo
rhetor
rheum
rhin
rhizo
rhod
rhomb
rhynch
rhyt
ribo
ric
rid
rig
right
ris
rit
riv
ro
rob
rod
rog
rol
roll
roman
rorse
ros
rostr
rot
roul
round
rous
rout
roy
rrhag
rrhea
rub
rud
ruf
rug
rumin
run
rup
rupt
rust
sac
sacchar
sacr
sag
sagitt
sal
salic
salom
salt
salu
salv
sample
san
sanct
sang
sap
sapon
sapr
sarc
sartor
sat
saturn
sauc
sauer
sault
saur
sav
sax
say
scal
scan
scap
scaph
scat
scath
scen
scend
schem
schis
schol
sci
scind
scint
sciss
scler
scop
scorb
scot
scrib
script
scrof
scrut
scur
scut
se
seb
sect
secu
sed
seism
selen
sema
sembl
semi
semin
sempr
sen
sens
sent
sepsis
sept
sequ
seren
seri–
seric
sero
serp
serr
sert
serv
sesqui
sess
sest
set
sever
sex
sher
sial
sibil
sic
sicc
sid
sider
sign
sil
simi
simil
simpl
simul
sin
sine
sinistr
sino
siph
sir
sist
sit
situ
siz
skel
skept
skia
soci
sod
sol
solen
solid
solut
solv
som
somat
somn
son
sond
sooth
soph
sopor
sorb
soror
sort
sote
souci
sound
source
span
spasm
spath
spati
spec
spele
sper
sperg
sperm
spers
spher
sphygm
spin
spir
splanchn
splen
splend
spond
spondyl
spor
spum
squad
st
stabl
stalact
stals
stamin
stand
stann
staphyl
stat
staur
stead
stear
steep
stel
stell
steno
ster
stern
sterone
sthen
stich
still
stinct
stitu
stle
stom
stor
strab
strain
strat
strepto
strid
struct
stud
stup
styl
suad
substant
suct
sud
suet
sui
sum
summ
sundr
supr
sur
surd
surg
swain
syc
sylv
syn
tabl
tac
tach
tact
tail
tain
take
tal
tali
tamp
tang
tant
tantal
taph
tarant
tard
tass
taur
tauto
tax
techn
tect
teg
tele
tellur
telo
temer
templ
tempor
tempt
ten
tend
tendr
tenebr
tent
tenu
ter
tera
terg
termin
terp
terr
tess
test
testud
tetra
teuch
text
th
thalam
thalass
thall
thanat
thaumat
the
thec
theli
them
theo
ther
therap
therm
thesis
thigmo
thio
thor
thorac
thrall
thromb
thym
thyr
tid
tim
tin
tinct
tir
titan
titl
toil
tolu
tom
ton
top
tor
torium
torp
torr
tort
tot
tour
tox
tra
trab
trach
tract
trag
trait
trans
tread
treat
trem
trench
trepid
tri
trib
tribut
tric
trich
trit
troch
troll
trop
troph
trus
tryps
tub
tuber
tud
tuit
tum
turb
turg
turn
tus
tuss
tw
tympan
typ
tyrann
tyro
u
ultra
umbr
unc
unct
und
ungu
uni
ur
uran
urb
urg
urs
us
ut
uxor
vac
vacc
vag
vagin
val
van
vap
var
vari
varic
vas
vast
vatic
vect
veget
vel
veloc
velop
ven
venge
vent
ventr
ver
verb
verd
verg
verm
vern
vers
vesic
vesp
vesper
vest
vesta
vestig
veter
vexill
vi
vibr
vic
vicin
vict
view
vigor
vil
vill
vin
viol
vir
virg
vis
visc
viscer
vitell
vitr
voc
void
vol
volcan
volt
volv
vor
vot
vouch
voy
vulg
vulner
vuls
wain
wald
war
ward
ware
wh
whal
wich
wid
wild
will
win
wit
wor
wr
wright
wurst
xanth
xen
xer
xiph
xyl
yond
zo
zucch
zyg
zym